 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    "<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        header {
            DISPLAY: flex;
            justify-content: space-between;
            padding: 20px 60px;
            background-color: rgb(40, 143, 40);
        }
        ul li{
            list-style-type: none;
        }
        header ul{
            display: flex;
            gap: 30px;
            list-style: none;
        }
        header a{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        body{
            background-color:rgb(21, 207, 120);
        }
        button{
            background-color: rgb(40, 143, 40);
        }
        .section{
            border-bottom: 2px solid grey;
            display: flex;
            justify-content: space-around;
            padding: 60px;
        }
        .meio{
            text-align: center;
            width: 100%;
            padding: 70px;
            background-color: green;
        }
        .direita img{
            width: 75%;
            box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
        }
        .direita, .esquerda{
            width: 50vw;
        }
        .projeto{
            width: 20%;
            display: flex;
            flex-direction: column;
            background-color: rgb(5, 156, 30);
            gap: 20px;
            padding: 20px;
            text-align: center;
        }
        #projetos{
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: green;
            min-width: 100px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo">
                <p>João Hoffmann</p>
            </div>
             <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <div class="dropdown">
                            <a href="#" class="dropbtn">Projetos</a>
                            <div class="dropdown-content">
                                <a href="#">1º Trimestre</a>
                                <a href="#">2º Trimestre</a>
                                <a href="#">3º Trimestre</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Final do cabeçalho e inicio da sessão-->
        <div class="section"id="home">
            <div class="esquerda">
                <h1>Bem vindo</h1>
                <p>Esse é o meu Portfólio de desenvolvimento de sistemas</p>
            </div>
            <div class="direita">
                <img src="https://i.pinimg.com/originals/a2/54/02/a25402d7a0364c3075ae5be9af8d4ec8.gif">
            </div>
        </div>
<div class="section" id="#sobre"> 
    <div class="esquerda"> 
        <h1>Sobre mim</h1>
        <p>Meu Nome é João Victor Hoffmann Godinho, tenho 16 anos, Estou cursando o ensino médio entegrado com o técnico em Desenvovimento de Sistemas na Escola Sesi Senai.</p>   
     </div>
    </div>   
    <!--final sessão sobre-->
    <!--Iniciando sessão de projeto-->
    <div class="section" id="projetos">
        <div class="projeto">
            <img src="https://media.tenor.com/2m6f6TiqUh8AAAAM/244.gif" alt="">
            <h3>Projeto 1</h3>
            <p>Projeto sobre componentes de computadores</p>
        </div>
    </div>
    <div class="section" id="projetos">
        <div class="projeto">
            <img src="https://media.tenor.com/2m6f6TiqUh8AAAAM/244.gif" alt="">
            <h3>Projeto 1</h3>
            <p>Projeto sobre componentes de computadores</p>
        </div>
    </div>
    <div class="section" id="projetos">
        <div class="projeto">
            <img src="https://media.tenor.com/2m6f6TiqUh8AAAAM/244.gif" alt="">
            <h3>Projeto 1</h3>
            <p>Projeto sobre componentes de computadores</p>
        </div>
    </div>
    <div class="section" id="projetos">
        <div class="projeto">
            <img src="https://media.tenor.com/2m6f6TiqUh8AAAAM/244.gif" alt="">
            <h3>Projeto 1</h3>
            <p>Projeto sobre componentes de computadores</p>
        </div>
    </div>

</main>
</body>
</html>
